Аксессуарные группы: A1:H480
[ { A: 'A',
    'Группа товара': 'Группа товара',
    'Модель': 'Модель',
    'ЦЕНА РАСПРОДАЖИ ГРН': 'ЦЕНА РАСПРОДАЖИ ГРН',
    'Место хранения ': 'Место хранения ',
    'описание': 'описание',
    'колич.': 'колич.',
    H: 'H' },
  { A: null,
    'Группа товара': 'Аксс аудио видео',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 5988306,
    'Модель': 'TVacc/wm X-DIGITAL STEEL SA225 Black',
    'ЦЕНА РАСПРОДАЖИ ГРН': 202.2,
    'Место хранения ': 'уценка',
    'описание': 'некомлект',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6123542,
    'Модель': 'TVacc/wm HITECHNIC HTN-5518S',
    'ЦЕНА РАСПРОДАЖИ ГРН': 300,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6185970,
    'Модель': 'Audio/h SENNHEISER CX 1.00 White',
    'ЦЕНА РАСПРОДАЖИ ГРН': 700,
    'Место хранения ': 'офис',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6185983,
    'Модель': 'Audio/h SENNHEISER CX 2.00G White',
    'ЦЕНА РАСПРОДАЖИ ГРН': 800,
    'Место хранения ': 'офис',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6186011,
    'Модель': 'Audio/h SENNHEISER CX 3.00 Red',
    'ЦЕНА РАСПРОДАЖИ ГРН': 900,
    'Место хранения ': 'офис',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6196966,
    'Модель': 'TVacc/wm HITECHNIC HTN-6509B',
    'ЦЕНА РАСПРОДАЖИ ГРН': 1100,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6240519,
    'Модель': 'Audio/h SENNHEISER MOMENTUM M2 OEBT Ivory',
    'ЦЕНА РАСПРОДАЖИ ГРН': 6712,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6256608,
    'Модель': 'TVacc/wm VOGELS WALL 2350 Black',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5250,
    'Место хранения ': 'уценка',
    'описание': 'некомлект',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6337766,
    'Модель': 'Audio/sp ERGO BTS-710 Blue',
    'ЦЕНА РАСПРОДАЖИ ГРН': 359,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 'Медтехника',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 5895835,
    'Модель': 'Измеритель давления LONGEVITA BP-1303',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 420',
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5895837,
    'Модель': 'Измеритель давления LONGEVITA BP-1304',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 570',
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5895840,
    'Модель': 'Измеритель давления LONGEVITA BP-1307',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 650',
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5900945,
    'Модель': 'Термометр LONGEVITA MT- 4320',
    'ЦЕНА РАСПРОДАЖИ ГРН': 93.18,
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5828401,
    'Модель': 'Измеритель давления LONGEVITA BP-102',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 300',
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5828411,
    'Модель': 'Измеритель давления LONGEVITA BP-103H',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 430',
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5828415,
    'Модель': 'Измеритель давления LONGEVITA BP-201M',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 300',
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5900941,
    'Модель': 'Термометр LONGEVITA MT- 101',
    'ЦЕНА РАСПРОДАЖИ ГРН': 35,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5900945,
    'Модель': 'Термометр LONGEVITA MT- 4320',
    'ЦЕНА РАСПРОДАЖИ ГРН': 35,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5895852,
    'Модель': 'Термометр LONGEVITA MT- 2019',
    'ЦЕНА РАСПРОДАЖИ ГРН': 35,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5895854,
    'Модель': 'Термометр LONGEVITA MT- 4218',
    'ЦЕНА РАСПРОДАЖИ ГРН': 35,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5929741,
    'Модель': 'Мед. измерители давл LONGEVITA LS-4',
    'ЦЕНА РАСПРОДАЖИ ГРН': 150,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5929751,
    'Модель': 'Мед. измерители давл LONGEVITA LS-5',
    'ЦЕНА РАСПРОДАЖИ ГРН': 150,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5900935,
    'Модель': 'Ингалятор LONGEVITA BD 5007 поршневой компрессорный',
    'ЦЕНА РАСПРОДАЖИ ГРН': 723.68,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6035161,
    'Модель': 'LONGEVITA д/мод. LS-5 Манжета із вбудов.стетоск.(24-36см)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 119,
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6104750,
    'Модель': 'ARMOR ARM300B размер L, Бандаж поддерживающий для руки',
    'ЦЕНА РАСПРОДАЖИ ГРН': 127.258,
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 5828413,
    'Модель': 'Измеритель давления LONGEVITA BP-103',
    'ЦЕНА РАСПРОДАЖИ ГРН': 668.25,
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 5628364,
    'Модель': 'Глюкометр LONGEVITA Система для опред.глюкозы в крови',
    'ЦЕНА РАСПРОДАЖИ ГРН': 313.5,
    'Место хранения ': 'ду',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 'Сумки, кабель, ЗУ',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 5662144,
    'Модель': 'bag CASE LOGIC SLRC206 (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 1994,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5926682,
    'Модель': 'clean LENSPEN MiniPro (Compact Lens Cleaner)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 151,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5717137,
    'Модель': 'bag CASE LOGIC QPB202K (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 218,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5819791,
    'Модель': 'bag CASE LOGIC DCB306K (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 541,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 'IT АКСС.',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6354429,
    'Модель': 'IT/acc TRUST Ziva Laptop Cooling Stand',
    'ЦЕНА РАСПРОДАЖИ ГРН': 50,
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6350877,
    'Модель': 'IT Манипулятор TRUST GXT 510 Tebur gamepad',
    'ЦЕНА РАСПРОДАЖИ ГРН': 80,
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6293347,
    'Модель': 'powerbank TRUST Primo 10000',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 250',
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5892363,
    'Модель': 'IT/acc TRUST Cyclone Notebook Cooling Stand',
    'ЦЕНА РАСПРОДАЖИ ГРН': 100,
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6344192,
    'Модель': 'IT/sp TRUST Fero Wireless Bluetooth Speaker blue',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 400',
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6275723,
    'Модель': 'IT/sp TRUST Asto Sounds Bar PC Speacker',
    'ЦЕНА РАСПРОДАЖИ ГРН': 300,
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6275725,
    'Модель': 'IT/kbrd TRUST GXT 850 Metal Gaming Keyboard ENG/UKR/RUS',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 500',
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6268451,
    'Модель': 'IT/sp TRUST Byron 2.1 Speaker Set',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 1400',
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6276531,
    'Модель': 'IT/sp TRUST Fiesta Go Bluetooth Wireless Speaker',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 3000',
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6276530,
    'Модель': 'IT/sp TRUST Fiesta Plus Bluetooth Wireless Speaker',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 3200',
    'Место хранения ': 'д/у',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6295310,
    'Модель': 'IT/mouse ASUS ROG Sica White',
    'ЦЕНА РАСПРОДАЖИ ГРН': ' 300',
    'Место хранения ': 'уценка',
    'описание': 'после сц., царапины, рабочий',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 'Батарейки',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6092821,
    'Модель': 'bat DURACELL LR03 MN2400 1х2 шт. відривна (плакат 2х6)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 'ФЛЕШ',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6356460,
    'Модель': 'SSD int. AFOX 120GB SATAIII TLC (AFSN25BW120G)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 1150,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6308041,
    'Модель': 'флеш-драйв GOODRAM UTS2 16 GB WHITE',
    'ЦЕНА РАСПРОДАЖИ ГРН': 155.61,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6308042,
    'Модель': 'флеш-драйв GOODRAM UEC2 8 GB BROWN',
    'ЦЕНА РАСПРОДАЖИ ГРН': 208.28,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6240000,
    'Модель': 'флеш-драйв SILICON POWER Mobile C80 64 GB USB 3.0, Type-C, Silver',
    'ЦЕНА РАСПРОДАЖИ ГРН': 1039,
    'Место хранения ': 'офис',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 'Чехлы , пленки к моб. тел.',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6274746,
    'Модель': 'Mob/acc DIGI Screen Protector HC for SAMSUNG A3/A310',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6330567,
    'Модель': 'bag smart DIGI Meizu M5 - TPU Clean Grid (Transparent)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6218452,
    'Модель': 'bag smart NILLKIN Lenovo A6000 - Super Frosted Shield (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6274090,
    'Модель': 'bag smart NILLKIN Lenovo A6000 - Super Frosted Shield (Gold)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6264754,
    'Модель': 'bag smart NILLKIN Samsung A3/A310 - Spark series (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 5,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6330301,
    'Модель': 'Mob/acc DIGI Glass Screen (9H) for SAMSUNG A5 2017/A520',
    'ЦЕНА РАСПРОДАЖИ ГРН': 10,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6349854,
    'Модель': 'Mob/acc DIGI Glass Screen (9H) for SAMSUNG J5 2017/J530',
    'ЦЕНА РАСПРОДАЖИ ГРН': 10,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6332474,
    'Модель': 'bag smart DIGI ERGO A503 Optima - Cover book (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 10,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6248049,
    'Модель': 'bag smart NILLKIN Samsung J5/J500 - Super Frosted Shield (White)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 10,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6336270,
    'Модель': 'bag smart NILLKIN Meizu M5s - Spark series (Gold)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 10,
    'Место хранения ': 'уценка',
    'описание': 'погнутость или не подх.к модели',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6328674,
    'Модель': 'bag smart RED POINT BRAVIS A552 JOY MAX - Flip case (Gold)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 20,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6065700,
    'Модель': 'bag smart NILLKIN iPhone 5 - Super Frosted Shield (White)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 20,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6313897,
    'Модель': 'bag smart TRUST Urban iPhone 6 (4`7) - Kova Carbon Case',
    'ЦЕНА РАСПРОДАЖИ ГРН': 30,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6289876,
    'Модель': 'bag smart NILLKIN Xiaomi Redmi 3 Pro (3S) - Spark series (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 30,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6274282,
    'Модель': 'Mob/acc NILLKIN Glass Screen (H) for Xiaomi Redmi3',
    'ЦЕНА РАСПРОДАЖИ ГРН': 30,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6308574,
    'Модель': 'Mob/acc NILLKIN Glass Screen (AP+) for iPhone 7+ (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 30,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6324945,
    'Модель': 'bag smart SAMSUNG A320 - Neon Flip Cover (Black)',
    'ЦЕНА РАСПРОДАЖИ ГРН': 50,
    'Место хранения ': 'святошин ду/ду б',
    'описание': 'товар новый, с дефектом упаковки',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 'Альбомы, рамки ',
    'Модель': null,
    'ЦЕНА РАСПРОДАЖИ ГРН': null,
    'Место хранения ': null,
    'описание': null,
    'колич.': null,
    H: null },
  { A: null,
    'Группа товара': 6265450,
    'Модель': 'frame EVG BIN 314652 WHITE/BROWN Collage 8',
    'ЦЕНА РАСПРОДАЖИ ГРН': 137.78799999999998,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6317070,
    'Модель': 'frame EVG BIN 1124444 WHITE Collage 12',
    'ЦЕНА РАСПРОДАЖИ ГРН': 181.54500000000002,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6317067,
    'Модель': 'frame EVG BIN 1124273 WHITE Collage 6',
    'ЦЕНА РАСПРОДАЖИ ГРН': 121.96099999999998,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6265465,
    'Модель': 'frame EVG BIN 1124060 WHITE Collage 6',
    'ЦЕНА РАСПРОДАЖИ ГРН': 104.272,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6281162,
    'Модель': 'frame EVG BIN 1124007 WHITE Collage 7',
    'ЦЕНА РАСПРОДАЖИ ГРН': 109.85799999999999,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6265474,
    'Модель': 'frame EVG BIN 1123284 WHITE 10*15',
    'ЦЕНА РАСПРОДАЖИ ГРН': 45.619,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6327998,
    'Модель': 'frame EVG BIN 1123126 WHITE Collage 6',
    'ЦЕНА РАСПРОДАЖИ ГРН': 118.237,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6265477,
    'Модель': 'frame EVG BIN 1122876 WHITE Collage 11',
    'ЦЕНА РАСПРОДАЖИ ГРН': 183.40699999999998,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6281144,
    'Модель': 'frame EVG BIN 1122789 CREME Collage 4',
    'ЦЕНА РАСПРОДАЖИ ГРН': 77.273,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6221417,
    'Модель': 'frame EVG BIN 1122561 WHITE Collage 3',
    'ЦЕНА РАСПРОДАЖИ ГРН': 61.446,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6281160,
    'Модель': 'frame EVG BIN 112248 CREME Collage 7',
    'ЦЕНА РАСПРОДАЖИ ГРН': 109.85799999999999,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6265461,
    'Модель': 'frame EVG BIN 112184 CREAM Collage 9',
    'ЦЕНА РАСПРОДАЖИ ГРН': 146.167,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6309315,
    'Модель': 'frame EVG ART 10X15 012 Wood',
    'ЦЕНА РАСПРОДАЖИ ГРН': 37.428999999999995,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6309311,
    'Модель': 'frame EVG ART 10X15 010 Silver',
    'ЦЕНА РАСПРОДАЖИ ГРН': 29.602999999999998,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6309309,
    'Модель': 'frame EVG ART 10X15 009 Bronz',
    'ЦЕНА РАСПРОДАЖИ ГРН': 29.602999999999998,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6309969,
    'Модель': 'alb. UFO 20sheet S22x32 Amour',
    'ЦЕНА РАСПРОДАЖИ ГРН': 96.635,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 5872350,
    'Модель': 'alb. UFO 15x20x200 C-68200RCL Amour',
    'ЦЕНА РАСПРОДАЖИ ГРН': 109.85799999999999,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 3008206,
    'Модель': 'alb. UFO 10x15x36  PP 4636',
    'ЦЕНА РАСПРОДАЖИ ГРН': 7.637,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6280165,
    'Модель': 'alb. UFO 10x15x200 PP-46200 Our Baby',
    'ЦЕНА РАСПРОДАЖИ ГРН': 49.342999999999996,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6280162,
    'Модель': 'alb. UFO 10x15x200 PP-46200 Infant',
    'ЦЕНА РАСПРОДАЖИ ГРН': 49.342999999999996,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6280154,
    'Модель': 'alb. UFO 10x15x200 PP-46200 Cat&Dog',
    'ЦЕНА РАСПРОДАЖИ ГРН': 49.342999999999996,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6286878,
    'Модель': 'alb. UFO 10x15x200 C-46200 Love Is',
    'ЦЕНА РАСПРОДАЖИ ГРН': 73.54899999999999,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6257515,
    'Модель': 'alb. UFO 10x15x200 C-46200 Baby Sweety',
    'ЦЕНА РАСПРОДАЖИ ГРН': 73.54899999999999,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6309968,
    'Модель': 'alb. UFO 10x15x200 C-46200 Amour',
    'ЦЕНА РАСПРОДАЖИ ГРН': 74.109,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6280132,
    'Модель': 'alb. EVG 50sheet S29x32 Juliet',
    'ЦЕНА РАСПРОДАЖИ ГРН': 286.748,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6327542,
    'Модель': 'alb. EVG 50sheet S29x32 Deluxe Ivory',
    'ЦЕНА РАСПРОДАЖИ ГРН': 274.274,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  { A: null,
    'Группа товара': 6327527,
    'Модель': 'alb. EVG 50sheet S29x32 Amori',
    'ЦЕНА РАСПРОДАЖИ ГРН': 274.274,
    'Место хранения ': 'уценка',
    'описание': 'ду или царапины ',
    'колич.': 'стало дешевле!',
    H: null },
  ... 375 more items ]
475
data\rasprodazha_29-10-2017_4.58.00PM.xlsx
