{
  "scraper": {
    "catalog": [
      {
        "source": {
          "type": "site",
          "path": "http://cheapbasket.com.cy",
          "selector": ".sdmenu .collapsed span a",
          "options": {
            "iterate": "#right_column .category_cont a",
            "nextPage": ".paging .prev_next:last-child",
            "dynamicFields": {
              "Category": {"selector": ".breadcrumbs .B_crumb:nth-child(2) a"},
              "Sub-category": {"selector": "#right_column .offer_title"}
            }
          },
          "fields": {
            "category": "Category",
            "sub-category": "Sub-category"
          }
        },
        "crawler": [
          {
            "name": "default",
            "group": {
              "selector": "#right_column .listed_product",
              "fields": {
                "Product ID": {"selector": ".quantity input", "__output": {"attr": "id"}, "__filter": ["number"]},
                "Product Name": {"selector": "#name"},
                "Price": {"selector": "#price", "__filter": ["price"]},
                "Photo url": {"selector": ".img_cont img", "__output": {"attr": "src"}, "__prepare": ["base-url"]}
              }
            }
          }
        ],

        "output": {
          "type": "csv",
          "path": "data/cheapbasket.csv"
        },

        "preprocessor": {
          "fields": {
            "Product ID": "0",
            "Category": "$source.category",
            "Sub-category": "$source.sub-category"
          }
        }
      }
    ]
  }
}
